# webhook

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: tests.yml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  placeholder.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: EmptyState.tsx  ErrorBanner.tsx  Navbar.tsx  Pagination.tsx  PrivateRoute.tsx  Sidebar.tsx  Skeleton.tsx
frontend/src/hooks/: useAudit.ts  useFraudChecks.ts  useLedger.ts  usePayments.ts  useReconciliation.ts  useWebhookEvents.ts
frontend/src/layout/: Layout.tsx
frontend/src/lib/: queryKeys.ts
frontend/src/pages/: Audit.tsx  Dashboard.tsx  Ledger.tsx  LoginPage.tsx  PaymentDetail.tsx  Payments.tsx  Reconciliation.tsx  Webhooks.tsx
frontend/src/services/: api.ts  auditService.ts  authService.ts  fraudService.ts  ledgerService.ts  paymentService.ts  reconciliationService.ts  webhookService.ts
frontend/src/types/: index.ts
ml-service/: main.py
nginx/: nginx.conf
src/main/java/com/example/razorpaywebhook/: RazorpayWebhookApplication.java
src/main/java/com/example/razorpaywebhook/client/: RazorpayOrderClient.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java  RazorpayRefundClient.java  RazorpayRefundRequest.java  RazorpayRefundResponse.java  RazorpaySettlementClient.java  RazorpaySettlementItem.java
src/main/java/com/example/razorpaywebhook/config/: AsyncConfig.java  AuditConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/razorpaywebhook/controller/: AuditController.java  AuthController.java  FraudCheckController.java  LedgerController.java  OrderController.java  PaymentController.java  ReconciliationController.java  SettlementController.java  WebhookController.java
src/main/java/com/example/razorpaywebhook/distributed/: DistributedLockService.java  LeaderElectionService.java
src/main/java/com/example/razorpaywebhook/domain/entity/: AuditLog.java  FraudCheck.java  LedgerAccount.java  LedgerEntry.java  LedgerRetryQueue.java  Order.java  PaymentRecord.java  ReconciliationLog.java  RefundRecord.java  SettlementReport.java  User.java  WebhookEvent.java
src/main/java/com/example/razorpaywebhook/dto/: AccountBalanceResponse.java  AuditLogDTO.java  AuditVerifyResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  FraudCheckDTO.java  GetOrderResponse.java  LedgerEntryDTO.java  LedgerResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  PaymentDTO.java  PaymentSummary.java  ReconciliationLogDTO.java  RefundRequest.java  RefundResponse.java  SettlementSummaryResponse.java  WebhookEventDTO.java  WebhookStatsResponse.java
src/main/java/com/example/razorpaywebhook/enums/: AuditActor.java  AuditEntityType.java  EntryType.java  FailureType.java  LedgerAccountType.java  OrderStatus.java  PaymentStatus.java  RefundStatus.java  RetryStatus.java  SettlementStatus.java  TransactionType.java  UserRole.java  WebhookStatus.java
src/main/java/com/example/razorpaywebhook/event/: PaymentCapturedEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  WebhookReceivedEvent.java
src/main/java/com/example/razorpaywebhook/exception/: AmountExceedsPaymentException.java  DataInconsistencyException.java  GatewayTimeoutException.java  GatewayUnavailableException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  LedgerCurrencyMismatchException.java  LedgerInvariantException.java  OrderNotFoundException.java  PaymentNotFoundException.java  RefundNotEligibleException.java  SignatureInvalidException.java  SimulatedGatewayException.java  StateViolationException.java  UnknownEventTypeException.java
src/main/java/com/example/razorpaywebhook/fraud/: FraudResult.java  FraudRuleEngine.java  FraudService.java  MLClient.java  MLScoreRequest.java  MLScoreResponse.java  MLService.java
src/main/java/com/example/razorpaywebhook/ratelimit/: RateLimiterService.java
src/main/java/com/example/razorpaywebhook/repository/: AuditLogRepository.java  FraudCheckRepository.java  LedgerAccountRepository.java  LedgerEntryRepository.java  LedgerRetryQueueRepository.java  OrderRepository.java  PaymentRecordRepository.java  ReconciliationLogRepository.java  RefundRecordRepository.java  SettlementReportRepository.java  UserRepository.java  WebhookEventRepository.java
src/main/java/com/example/razorpaywebhook/scheduler/: LedgerRetryScheduler.java  ReconciliationScheduler.java  RetryScheduler.java
src/main/java/com/example/razorpaywebhook/security/: AuthService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/razorpaywebhook/service/: AuditService.java  LedgerRetryService.java  LedgerService.java  OrderCreationResult.java  OrderService.java  PaymentService.java  RefundService.java  SettlementService.java  WebhookIngestionService.java  WebhookProcessingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_settlement_reports.sql  V11__create_refund_records.sql  V12__create_ledger_retry_queue.sql  V13__create_fraud_checks.sql  V14__create_users.sql  V15__create_api_keys.sql  V1__create_webhook_events.sql  V2__create_payment_records.sql  V3__add_processing_lock_query.sql  V4__create_reconciliation_log.sql  V5__add_updated_at_to_webhook_events.sql  V6__create_orders.sql  V7__create_ledger_accounts.sql  V8__create_ledger_entries.sql  V9__create_audit_log.sql
src/test/java/com/example/razorpaywebhook/: BaseIntegrationTest.java  RazorpayWebhookApplicationTests.java  WebhookIntegrationTest.java
test/: load-test.js  smoke-test.ps1  verify.sql
